<html>
<head>
<style>
body {margin: 5px; padding: 0px}
div {
	overflow:auto;
	width:265px;
	max-height:500px;
}
table {
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse:collapse;
	background-color: white;
	font-size: 14px;
	width: 100%;
}
th {
	white-space: nowrap;
	text-align: center;
	background-color: black;
	color: white;
}
td {
	white-space: nowrap;
	text-align: right;
	width: 50px;
	padding-right: 3px;
}
td.c {
	text-align: center;
	background-color: #d0d0d0;
	color: blue;
}
td.err {
	text-align: center;
	background-color: #e0e0ff;
	color: red;
}
</style>
</head>
<body>
<div>
<table id="tab" cellpadding="1" cellspacing="0" border="1">
<tr id="nobalan"><td class="err" colspan="5">
Problem accessing MtGox account.<br>
Some <a href="chart.html" target="_blank">chart</a>.
Go check the <a href="options.html" target="_blank">Options page</a>.
 
<tr id="balance"><td class="c" colspan="5">
<a href="chart.html" id="hrRefresh">chart</a> Balance = <span id="btc">0.00</span> BTC + <span id="usd">0.00</span>
<tr><th>Hour<th>Price<th colspan="3">EMA(<span id="emas">a</span>) / EMA(<span id="emal">b</span>)
</table>

</table>
</div>

<script src="popup.js"></script>
</body>
</html>